# demo

./: pom.xml
src/main/java/com/example/: Demo.java
src/main/resources/: log4j.properties
